FROM --platform=$BUILDPLATFORM alpine AS certs

RUN apk --no-cache add ca-certificates
RUN echo "nobody:*:65534:65534:nobody:/_nonexistent:/bin/false" > /passwd

FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .

ENV GOOS=${TARGETOS} \
    GOARCH=${TARGETARCH} \
    GOARM=${TARGETVARIANT}
RUN CGO_ENABLED=0 go build -a -installsuffix cgo -o plugin .

FROM scratch
COPY --from=builder /app/plugin .
COPY --from=certs /etc/ssl/certs /etc/ssl/certs
COPY --from=certs /passwd /etc/passwd
ENTRYPOINT ["/plugin"]
